body {
  font-family: monospace;
  background-image: none;
}

.faded-bodybackground {
  position: relative;
}

.faded-bodybackground:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  background-image: url(./assets/sn√∏-fjell.jpg);
  opacity: 0.2;
  z-index: -1;
}

header {
  background-color: rgb(192, 220, 220);
  max-width: 100%;
  max-height: 200px;
  padding: 0 5px;
}

.logo-searchbar {
  display: flex;
  flex-direction: row;
}

.cart {
  display: flex;
  font-size: 35px;
}

ul li a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-family: monospace;
  font-size: 50px;
  color: #000;
}

p {
  display: flex;
  margin: auto;
  font-family: monospace;
  font-size: 38px;
  text-align: justify;
  max-width: 100%;
  max-height: 850px;
}

.information {
  display: flex;
  margin: auto;
  opacity: 70%;
  max-width: 60%;
  max-height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: "Roboto", sans-serif;
}

img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: 500px;
  border-radius: 50%;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
  flex-direction: row;
}

.all-content {
  display: grid;
}

.cart {
  color: white;
  font-size: 56px;
}
